// app module
export const SET_USER = 'SET_USER'
export const SET_TOKEN = 'SET_TOKEN'
export const SET_LOCALE = 'SET_LOCALE'
export const SET_ACTIVE_PLACE = 'SET_ACTIVE_PLACE'
export const SET_IS_MOBILE = 'SET_IS_MOBILE'
export const SET_PAGE_TITLE = 'SET_PAGE_TITLE'
export const SET_PREV_ROUTE = 'SET_PREV_ROUTE'
export const SET_PHONE_VERIFICATION = 'SET_PHONE_VERIFICATION'
export const SET_CONFIG = 'SET_CONFIG'

// currency module
export const SET_CURRENCIES = 'SET_CURRENCIES'
export const SET_ACTIVE_CURRENCY = 'SET_ACTIVE_CURRENCY'

// profile module

// idea module
export const SET_IDEAS = 'SET_IDEAS'
export const SET_USER_IDEAS = 'SET_USER_IDEAS'
export const SET_IDEA = 'SET_IDEA'
export const UPDATE_IDEA_ATTRIBUTES_FIELD = 'UPDATE_IDEA_ATTRIBUTES_FIELD'
export const UPDATE_IDEA_RELATIONSHIPS_FIELD = 'UPDATE_IDEA_RELATIONSHIPS_FIELD'

// place module
export const SET_PLACE = 'SET_PLACE'
export const SET_FOUND_PLACES = 'SET_FOUND_PLACES'
export const SET_USER_PLACES = 'SET_USER_PLACES'
export const UPDATE_PLACE_ATTRIBUTES_FIELD = 'UPDATE_PLACE_ATTRIBUTES_FIELD'
export const UPDATE_PLACE_RELATIONSHIPS_FIELD = 'UPDATE_PLACE_RELATIONSHIPS_FIELD'

// idea moderation
export const SET_NOT_MODERATED_IDEAS = 'SET_NOT_MODERATED_IDEAS'
export const APPROVE_IDEA = 'APPROVE_IDEA'
export const REFUSE_IDEA = 'REFUSE_IDEA'
export const ADD_SECTIONS_DATA = 'ADD_SECTIONS_DATA'

// idea list
export const SET_PAGE = 'SET_PAGE'
export const SET_TOTAL_PAGES_COUNT = 'SET_TOTAL_PAGES_COUNT'
export const SET_IDEAS_DATA = 'SET_IDEAS_DATA'
export const APPEND_IDEAS = 'APPEND_IDEAS'
export const SET_LOADING = 'SET_LOADING'
export const SET_COVER_SIZE = 'SET_COVER_SIZE'

// filters
export const SET_GPS_POSITION = 'SET_GPS_POSITION'
export const SET_FILTER = 'SET_FILTER'
export const SET_FILTERS = 'SET_FILTERS'
export const REMOVE_FILTERS = 'REMOVE_FILTERS'

// account
export const SET_USER_PROFILE = 'SET_USER_PROFILE'

export const SET_CATEGORIES = 'SET_CATEGORIES'
export const SET_ACTIVE_CATEGORY = 'SET_ACTIVE_CATEGORY'




